{
  "pages":[
    "pages/index/index",
    "pages/0020/0020",
    "pages/0022/0022",
    "pages/0024/0024",
    "pages/0026/0026",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
